# FirstStepsWithSelenium

./: pom.xml
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/temp/: Testing.java
src/main/java/temp/: Testing.java
src/main/resources/: RUN.bat
